# artsie-api-controllers

./: .gitignore  README.md  personal.sln
art-api/: Db.cs  Dockerfile  Program.cs  art-api.csproj  art-api.sln
art-api.Tests/: ApiTests.cs  HelloWorldTest.cs  art-api.Tests.csproj  art-api.Tests.sln
art-api.Tests/data/: art.json  comments.json  users.json
art-api/Controllers/: ApiController.cs  ArtController.cs
art-api/Models/: Art.cs
art-api/Properties/: launchSettings.json
art-api/Services/: ArtsieService.cs
art-api/Utils/: Utils.cs
data/: art.json
